server {
    listen 80;
    listen [::]:80;

    server_name miantuan.xyz www.miantuan.xyz;

    root /var/www/tutorial;
    index index.html;

    location / {
            proxy_pass http://127.0.0.1:8008;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }
}